# test

practice-mvc2/: pom.xml
practice-mvc2/src/main/java/MainApplication/: GeneratorSqlmap.java  MainApplication.java
practice-mvc2/src/main/java/MainApplication/ApplicationContext/: MyApplicationContext.java
practice-mvc2/src/main/java/MainApplication/Bean/: Identify.java  MybatisInitial.java
practice-mvc2/src/main/java/MainApplication/Controller/: DaoController.java  LoginController.java  OrderShowController.java  ProCarController.java  ProItemController.java  ProOrderController.java  ProShowController.java  WebController1.java
practice-mvc2/src/main/java/MainApplication/Dao/: LoginDao.java
practice-mvc2/src/main/java/MainApplication/Mapper/: CustomerMapper.java  ProCarMapper.java  ProOrderItemMapper.java  ProOrderMapper.java  ProductionMapper.java  ProimgMapper.java
practice-mvc2/src/main/java/MainApplication/PoJo/: Customer.java  CustomerExample.java  ProCar.java  ProCarExample.java  ProOrder.java  ProOrderExample.java  ProOrderItem.java  ProOrderItemExample.java  ProOrderItemKey.java  Production.java  ProductionExample.java  Proimg.java  ProimgExample.java
practice-mvc2/src/main/java/MainApplication/Service/LoginService/: LoginService.java  LoginServiceImp.java
practice-mvc2/src/main/java/MainApplication/Service/OrderShowService/: OrderItemShowService.java  OrderItemShowServiceImp.java  OrderShowService.java  OrderShowServiceImp.java
practice-mvc2/src/main/java/MainApplication/Service/ProCarService/: ProCarService.java  ProCarServiceImp.java
practice-mvc2/src/main/java/MainApplication/Service/ProOrderService/: ProOrderService.java  ProOrderServiceImp.java
practice-mvc2/src/main/java/MainApplication/Service/ProShowService/: ProShowService.java  ProShowServiceImp.java
practice-mvc2/src/main/resources/: application.properties
practice-mvc2/src/main/resources/MainApplication/Mapper/: ProOrderItemMapper.xml
practice-mvc2/src/main/resources/static/: _menu.json  my.html
practice-mvc2/src/main/resources/static/js/: ProCar.js  ProShow.js  checkAddress.js  loginIdentified.js
practice-mvc2/src/main/resources/templates/: Asynchronized.html  checkout.html  checkout_single.html  loginsuccess.html  orderItem.html  success.html  test.html
practice-mvc2/src/main/resources/templates/error/: 5xx.html
