<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      opacity: 0.9;
    }
    h1 {
      color: #333;
      margin-top: 0;
      text-align: center;
      opacity: 0.9;
    }
    table {
      border-collapse: collapse;
      width: 100%;
      margin-bottom: 20px;
      font-size: 16px;
      background-color: #fff;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
      overflow: hidden;
      opacity: 0.9;
    }
    table th, table td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
      opacity: 0.9;
    }
    table th {
      background-color: #f2f2f2;
    }
    table tr:nth-child(even) {
      background-color: #f9f9f9;
    }
    table tr:hover {
      background-color: #f5f5f5;
    }
  </style>
</head>
<body>

<table>
  <tr>
    <td>图片</td>
    <td>产品名字</td>
    <td>价格</td>
  </tr>
  <tr th:each="production,productions:${list}">
    <td><img class="img" th:src="${production.img}" style="width: 50px;height:50px"></td>
    <td th:text="${production.name}"></td>
    <td th:text="${production.price}"></td>
  </tr>
</table>

<script src="/js/jquery-3.3.1.min.js"></script>
<script>
  for (let i = 0; i < $(".img").length; i++) {
    $(".img:eq("+i+")").attr("src","/img/file/"+$(".img:eq("+i+")").attr("src"));
  }

</script>


</body>
</html>